<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="indexmaster.master.cs" Inherits="MasterDhobi.indexmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Renovation HTML</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <!-- Icon font 7 Stroke -->
    <link rel="stylesheet" href="fonts/icon-7/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="fonts/icon-7/css/helper.css">

    <!-- Icon font Renovation -->
    <link rel="stylesheet" href="fonts/renovation/icon-font-renovation.css">

    <!-- Google font -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

    <!-- Menu Mobile: mmenu -->
    <link type="text/css" rel="stylesheet" href="components/mmenu/jquery.mmenu.all.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css" />

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="components/owl.carousel/assets/owl.carousel.css" />

    <!-- Light Gallery -->
    <link rel="stylesheet" href="components/lightgallery/css/lightgallery.css" />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="components/bootstrap/css/bootstrap.css" />

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="components/slider/slider.css">

    <!-- THEME STYLE -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form id="form1" runat="server">
   


<header class="site-header style-01">
  <div class="container">
    <div class="row row-xs-center">

      <div class="col-xs-10 col-lg-2 site-branding">
        <a href="index-2.html">
          <img src="images/logo-2.png"/>
        </a>
      </div>

   
      <!-- / Menu Mobile -->

      <div class="col-xs-12 col-sm-9 col-lg-8 extra-info">
        <div class="row">
          <div class="col-sm-5">
            <i class="fa fa-phone"></i>
            <div class="phone">
              <h3>0304-9442296</h3>
              <span>info@masterdhobi.com</span>
            </div>
          </div>
          <div class="col-sm-7 col-md-6">
            <i class="fa fa-home"></i>
            <div class="address">
              <h3>Thokar Niaz Baig</h3>
              <span>Lahore, Pakistan</span>
            </div>
          </div>
        </div>
      </div>
      <!-- /.extra-info -->

      <div class="col-xs-12 col-sm-3 col-lg-2 text-xs-center text-sm-right search-cart">
        <div class="search-box">
          <form action="#" class="search-form">
          
          </form>
          
        </div>
        <!-- /.search-box -->

      
        <!-- .mini-cart -->
      </div>
      <!-- / .search-cart -->

    </div>
  </div>

  <div class="social-menu social-menu_right-arrow hidden-md-down">
    <ul class="menu">
      <li class="menu-item"><a href="https://www.facebook.com/">facebook</a></li>
      <li class="menu-item"><a href="https://www.plus.google.com/">google+</a></li>
      <li class="menu-item"><a href="https://www.twitter.com/">twitter</a></li>
      <li class="menu-item"><a href="https://www.youtube.com/">youtube</a></li>
    </ul>
  </div>
  <!-- /.social-menu -->

</header>
<!-- /.site-header .style-01 -->

<nav id="primary-menu" class="primary-menu_style-01 hidden-md-down">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="menu">
          <li class="menu-item active">
            <a href="index.aspx">Home</a>
            
          </li>
         
         
          <li class="menu-item"><a href="AboutUs.aspx">About Us</a>
            
              </li>
              <li class="menu-item"><a href="Pricing.aspx">Pricing</a>
            
          </li>
             <li class="menu-item"><a href="Contact_us.aspx">Contct Us</a>
            
          </li>
             
          <li class="menu-item"><a href="#">Sign Up</a>
           
          </li>
          <li class="menu-item"><a href="blog/blog-list-layout.html"><asp:LoginStatus ID="LoginStatus1" runat="server" />
  </a>
           
          </li>
          <li class="menu-item"><a href="shop.html"><asp:LoginName ID="LoginName1" runat="server" />
  </a>
           
          </li>
         
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- /.primary-menu -->


<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


<footer class="footer">
  <div class="container">
   
      
      <div class="col-md-4">
        <div class="footer-about">
<br />
          <h3 class="widget-tittle">Master Dhobi</h3>
          <p>Our mission is to provide the best Cleaning service at an reasonable price without sacrificing quality. You will be satisfy with our work knowing we take the necessary steps to meet your needs and get the job done right</p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="footer-infomation">
          
        </div>
      </div>

      <div class="col-md-4">
        <div class="footer-info">
      <br />    <h3 class="widget-tittle">Renovation Office</h3>
          <ul>
            <li><i class="fa fa-map-marker"></i>Thokar Niaz Baig, Lahore, Pakistan</li>
            <li><i class="fa fa-phone"></i>0304-9442296</li>
            <li><i class="fa fa-envelope"></i>info@masterdhobi.com</li>
         
            <li><i class="fa fa-clock-o"></i>Mon-Sun (8:00am to 10:00pm)</li>

          </ul>
        </div>
      </div>
    </div>
  </div>

    
<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <div class="checkout-login">
        <p><a href="#login" data-toggle="collapse">Click here to login</a></p>
        <div class="collapse in" id="login">
          <form class="form-group">
            <p>If you have shopped with us before, please enter your details in the boxes below. If you are a new customer please proceed to the Billing & Shipping section.</p>
            <div class="row">
              <div class="col-sm-6">
                <label for="username">Username or email<span class="required">*</span></label>
                <input type="text" name="username" id="username">
              </div>
              <div class="col-sm-6">
                <label for="password">Password<span class="required">*</span></label>
                <input type="password" name="password" id="password">
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <input type="hidden" id="_wpnonce" name="_wpnonce" value="b5e434960b">
                <input type="hidden" name="_wp_http_referer" value="/shop/checkout/">
                <input type="submit" class="btn" name="login" value="Login">
                <input type="hidden" name="redirect" value="http://renovation.thememove.com/shop/checkout/">
                <label for="rememberme" class="">
                  <input name="rememberme" type="checkbox" id="rememberme" value="forever"> Remember me
                </label>
              </div>
            </div>

            <div class="row">
              <div class="col-xs-12">
                <p class="lost_password">
                  <a href="#">Lost your password?</a>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /.checkout-login -->

      
    </div>
  </div>
  <div class="social-menu social-menu_right-arrow">
    <ul class="menu">
      <li class="menu-item"><a href="https://www.facebook.com/">facebook</a></li>
      <li class="menu-item"><a href="https://www.plus.google.com/">google+</a></li>
      <li class="menu-item"><a href="https://www.twitter.com/">twitter</a></li>
      <li class="menu-item"><a href="https://www.youtube.com/">youtube</a></li>
    </ul>
  </div>
</footer>
<!-- /.footer -->

<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        Cleaning with <i class="fa fa-heart"></i> by <a href="#">MasterDhobi.com</a>
      </div>
    </div>
  </div>
</div>
<!-- /.copyright -->


  </div>
	<!-- Map-About us -->
	<script src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>

    <script src="components/jquery/jquery.js"></script>
    <script src="components/bootstrap/js/bootstrap.js"></script>
    <script src="components/owl.carousel/owl.carousel.js"></script>
    <script src="components/parallax.js/parallax.js"></script>
  	<script src="components/scrollup/jquery.scrollUp.js"></script>
  	<script src="components/lightgallery/js/lightgallery.js"></script>

    <!-- Mobile Menu -->
    <script src="components/mmenu/jquery.mmenu.min.all.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="components/slider/jquery.themepunch.tools.min.js"></script>
    <script src="components/slider/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="components/slider/extensions/revolution.extension.actions.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.migration.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="components/slider/extensions/revolution.extension.video.min.js"></script>

    <!-- ISOTOPE -->
    <script src="components/isotope.pkgd.min.js"></script>

    <!-- HOVER ISOTOPE -->
    <script src="components/jquery.directional-hover.min.js"></script>

    <!-- Image loaded ISOTOPE -->
    <script src="components/imagesloaded.pkgd.min.js"></script>

    <script src="js/main.js"></script>

    </form>
</body>
</html>
